<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            position: relative;
            width: 100px;
            height: 100px;
        }

        p {
            position: absolute;
            font-size: 20px;
            width: 100px;
            height: 100px;
        }

        .box1 {
            z-index: 2;
        }
        .box2 {
            z-index: 1;
        }

        .a {
            background-color: blue;
            z-index: 1;
        }

        .b {
            background-color: green;
            z-index: 2;
            top: 20px;
            left: 20px;
        }

        .c {
            background-color: red;
            z-index: 999;
            top: -20px;
            left: 40px;
        }
    </style>
</head>

<body>
<div class="box1">
    <p class="a">a</p>
    <p class="b">b</p>
</div>

<div class="box2">
    <p class="c">c</p>
</div>
</body>

</html>