<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        ul li {
            list-style: none;
        }

        .box {
            width: 500px;
            margin: 10px auto;
        }

        .box ul {
            overflow: hidden;
            border-bottom: none;
            position: relative;
            top: 1px;
        }

        .box ul li {
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid green;
            cursor: pointer;
            border-bottom: 0;
        }

        .box ul li + li {
            margin-left: 15px;
        }

        .box ul li.select {
            background: lightblue;
            border-bottom-color: lightblue;
        }

        .box div {
            display: none;
            height: 150px;
            line-height: 150px;
            border: 1px solid green;
            text-align: center;
            background: lightblue;
        }

        .box div.select {
            display: block;
        }
    </style>
</head>
<body>
<div class="box" id="tab">
    <ul>
        <li>页卡一</li>
        <li>页卡二</li>
        <li>页卡三</li>
        <li>页卡四</li>
    </ul>
    <div>内容一</div>
    <div>二</div>
    <div>内容三</div>
    <div>内容四</div>
</div>

<div class="box">
    <ul>
        <li>页卡一</li>
        <li>页卡二</li>
        <li>页卡三</li>
        <li>页卡四</li>
    </ul>
    <div>内容一</div>
    <div>二</div>
    <div>内容三</div>
    <div>内容四</div>
</div>

<div class="box">
    <ul>
        <li>页卡一</li>
        <li>页卡二</li>
        <li>页卡三</li>
        <li>页卡四</li>
    </ul>
    <div>内容一</div>
    <div>二</div>
    <div>内容三</div>
    <div>内容四</div>
</div>

<script src="../../../utils/utils1.0.js"></script>
<script src="tab.js"></script>
<script>
    var containers = utils.getElementsByClass("box");
    for (var i = 0; i < containers.length; i++) {
        tabChange(containers[i]);
    }
</script>
</body>
</html>