<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        <div class="top">
            <div class="top-logo">
                logo
            </div>
            <div class="top-text">
                用户名
            </div>
        </div>
    </header>

    <div class="container">
        <div class="container-left">
            content自适应宽度
        </div>
        <div class="container-right">
            aside-定宽200px
        </div>
    </div>
    <footer>
        <div class="footer">
            footer
        </div>
    </footer>
    <style>
        .top {
            margin: 5px;
            width: 100%;
            height: 100px;
            border: solid green 1px;
        }
        .top-logo {
            border: solid red 1px;
            width: 50px;
            height: 50px;
            margin: 10px;
            text-align: left;
            float: left;
        }
        .top-text {
            width: 150px;
            float: right;
            border: solid #1d2124 1px;
            text-align: right;
            margin-top: 65px;
            margin-right: 10px;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 5px;
        }
        .container-left {
            border: 1px solid #6c757d;
            height: 500px;
            flex: 1;
        }
        .container-right {
            margin-left: 5px;
            width: 200px;
            height: 25px;
            border: 1px solid red;
        }
        .footer {
            margin: 5px;
            width: 100%;
            border: solid 1px #1d2124;
            text-align: center;
        }
    </style>

    <script>
        if(name){
            this.name = name
        }

        function foo(n){
            if(n<2){
                return  n;
            }
            else
                return 2*foo(n-1)+foo(n-2);
        }
        console.log(foo(5))

        function Fibonacci(n)
        {
            var arr = [];
            arr[0] = 1;
            arr[1] = 1;
            for(var i = 2; i <= n; i++) {
                arr[i] = arr[i - 1] + arr[i - 2];
            }
            console.log(a[n]);
        }
    </script>
</body>
</html>
