<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
        }

        img {
            display: none;
            border: none;
        }

        .banner {
            margin: 1000px auto;
            width: 350px;
            height: 200px;
            border: 1px solid green;
            background: url(img/loading.png) no-repeat center center #ccc;
        }

        .banner img {
            display: none; /*在开始的时候img没有src，在ie下会显示一张碎图，，所以默认隐藏 在src有值的时候再显示*/
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="banner" id="banner">
    <img src="" trueImg="img/lvguichen.jpg"/>
</div>
<script src="../utils/utils.js"></script>
<script>
    var banner = document.getElementById("banner"),
    imgFir = banner.getElementsByTagName("img")[0];
    window.onscroll = function () {
        if(banner.isLoad){ //加载过就不在二次操作
            return;
        }
       var A = banner.offsetHeight + utils.offset(banner).top;
       var B = utils.win("clientHeight") + utils.win("scrollTop");
       if(A <  B){
           // 当条件成立，加载真实图片，加载完成后继续滚动就会一直满足条件
           // 就会重复触发加载，造成了资源浪费
           var oImg = new Image;
           oImg.src = imgFir.getAttribute("trueImg");
           oImg.onload = function () {
               imgFir.src = this.src;
               imgFir.style.display = "block";
               oImg = null;
           };
           // 设置自定义属性说明已经加载过了，后续不再加载
           // 不管是否正常加载，只要处理过一次后续就不再处理
           banner.isLoad = true;
       }
    };

</script>
</body>
</html>