<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 14px;
            user-select: none;
        }

        html, body {
            width: 100%;
            height: 500%;
            background: #11c900;
            background: -webkit-linear-gradient(top, #11c900, lightgreen, lightcyan, lightcoral, lightblue, lightpink, lightgrey);
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover, a:active, a:visited, a:target {
            text-decoration: none;
            color: #000;
        }

        #goLink {
            display: none;
            position: fixed;
            right: 50px;
            bottom: 50px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: red;
            opacity: 0.2;
            filter: alpha(opacity=20);
            border-radius: 50%;
        }

        #goLink:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
</head>
<body>
<a href="javascript:;" id="goLink">Go</a>
<script>

    var goLink = document.getElementById("goLink");

    // 卷去高度大于一屏高度时显示按钮
    // 只要浏览器的滚动条在滚动，就需要判断现实还是隐藏
    // 拖动滚动条，鼠标滚轮，键盘上下键或者pageDown/Up，点击滚动条空白处或者箭头
    // 只要滚动就会触发
    window.onscroll = controllDisplay;

    function controllDisplay() {
        var curTop = document.documentElement.scrollTop || document.body.scrollTop;
        // 一屏高度
        var curHeight = document.documentElement.clientHeight || document.body.clientHeight;
        goLink.style.display = curTop > curHeight ? "block" : "none";
    }
    goLink.onclick = function () {
        // 点击的时候先消失再滚动 但这样会触发上一个滚动的方法window.onscroll
        // 因此还需要先取消掉window.onscroll
        this.style.display = "none";
        window.onscroll = null;
        var duration = 500,
            interval = 10,
            target = document.documentElement.scrollTop || document.body.scrollTop;
        var step = target / duration * interval;

        var timer = window.setInterval(function () {
            var curTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (curTop === 0) {
                window.clearInterval(timer);
                // 动画完成的时候再绑回去
                window.onscroll = controllDisplay;
                return;
            }
            curTop -= step;
            document.documentElement.scrollTop = curTop;
            document.body.scrollTop = curTop;
        }, interval);
    }
</script>
</body>
</html>