<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }

        input {
            outline: none;
        }

        a, a:hover, a:active, a:after {
            text-decoration: none;
            color: #000;
        }

        a {
            display: block;
        }

        ul, li {
            list-style: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            border-top: 1px solid transparent;
        }

        .box {
            margin: 20px auto;
            width: 500px;
        }

        .box input {
            padding: 0 10px;
            width: 300px;
            height: 35px;
            border: 1px solid #0f6674;
        }

        .box ul {
            position: relative;
            display: none;
            top: -1px;
            border: 1px solid #0f6674;
        }

        .box ul li, .box ul li a {
            height: 30px;
            line-height: 30px;
        }

        .box ul li a {
            padding: 0 5px;
        }

        .box ul li a:hover {
            background: #ccc;
        }

    </style>
</head>
<body>
<div class="box">
    <input type="text" id="searchInput">
    <ul id="searchList">
        <li><a href="javascript:;">JavaScript学习</a></li>
        <li><a href="javascript:;">HTML学习</a></li>
        <li><a href="javascript:;">CSS学习</a></li>
        <li><a href="javascript:;">VUE学习</a></li>
        <li><a href="javascript:;">jQuery学习</a></li>
    </ul>
</div>

<script>
    // 显示的时候，文本框获取焦点并且里面有内容
    // 文本框中操作内容，内容没有清空

    // 隐藏的时候，点击页面中除了文本框和searchList的地方都隐藏
    // 点击列表的内容，把内容填在文本框中的同时隐藏列表

    var searchInput = document.getElementById("searchInput"),
        searchList = document.getElementById("searchList");
    // 获取焦点onfocus跟编辑内容onkeyup都是有内容显示，没内容隐藏
    searchInput.onfocus = searchInput.onkeyup = function () {
        // 获取文本框的内容并且去除首尾空格
        var val = this.value.replace(/(^ +| +$)/g, "");
        searchList.style.display = val.length > 0 ? "block" : "none";
    };

    document.body.onclick = function (e) {
        e = e || window.event;
        e.target = e.target || e.srcElement;

        // 如果事件源是searchList下的a标签，就让列表隐藏并把a的内容放到文本框
        if(e.target.tagName.toLowerCase() === "a"
        && e.target.parentNode.parentNode === searchList){
            searchList.style.display = "none";
            searchInput.value = e.target.innerHTML;
            return;
        }

        // 如果事件源是文本框淡出处理(因为点击不只会触发onfocus也会触发onclick)
        // 不单独处理的话就会先显示再隐藏
//        if(e.target === searchInput){
//            return;
//        }
        // 可以通过阻止冒泡让容器中的一些元素不在委托范围内
        searchInput.onclick = function (e) {
            e = e || window.event;
            e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
        };
        searchList.style.display = "none";
    }
</script>
</body>
</html>