<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #ul1{
            position: relative;
            width: 200px;
            border: 1px solid #ffc107;
            margin: 0 auto;
        }
        #ul1 li{
            height: 30px;
            line-height: 30px;
            position: relative;
            padding-left: 30px;
            /*文字超出后自动截取*/
            text-overflow: ellipsis; /*ellipsis街区以后用...作为省略*/
            white-space: nowrap; /*强制不换行*/
            overflow: hidden; /*溢出隐藏*/
        }
        #ul1 li span{
            display: block;
            position: absolute;
            top: 6px;
            left: 0;
            width: 21px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #ccc;
            font-size: 12px;
            border-radius: 50%;
        }
        #ul1 li span.bg{
            background: #ff3333;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <li><span class="bg">01</span>聚焦打赢砺雄师 牢记习近平这些话！</li>
    <li><span class="bg">02</span>坚持与时俱进，完善全球治理</li>
    <li><span class="bg">03</span>约翰逊带女友搬进唐宁街</li>
</ul>

<script type="text/javascript" src="json-bind.js"></script>
<script type="text/javascript">
    var oU1 = document.getElementById('ul1');
    var oList = oU1.getElementsByTagName('li');
    for (var i = 0; i < oList.length; i++) {
        oList[i].onmouseover = function () {
            this.style.backgroundColor = '#80bdff';
        };
        oList[i].onmouseout = function () {
            this.style.backgroundColor = '';
        };
    }

    // 1、动态创建元素节点并加到html页面中实现数据绑定
//    for (var i = 0; i < ary.length; i++) {
//        var cur = ary[i];
//        var oLi = document.createElement('li');
//        oLi.innerHTML = `<span>${i+4}</span>${cur.title}`;
//        oU1.appendChild(oLi);
//    }
    // 2、字符串拼接  影响前面的效果
//    var str = "";
//    for (var i = 0; i < ary.length; i++) {
//        var cur = ary[i];
//        str += "<li>";
//        str += "<span>" + (i+4) + "</span>";
//        str += cur.title;
//        str += "</li>";
//    }
//    oU1.innerHTML += str;

    // 3、创建文档碎片
    var frg = document.createDocumentFragment();
    for (var i = 0; i < ary.length; i++) {
        var cur = ary[i];
        var oLi = document.createElement('li');
        oLi.innerHTML = "<span>" + (i+4) + "</span>" + cur.title;
        frg.appendChild(oLi);
    }
    oU1.appendChild(frg);
    frg = null;
</script>
</body>
</html>
